# DayTask

./: abb_img.psd  build.gradle
app/: build.gradle
app/src/androidTest/java/xyz/lebalex/daytask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/lebalex/daytask/: CalendarHelper.java  ConstClass.java  DayTaskServiceReceiver.java  DayTaskWidget.java  ListTaskSAdapter.java  ListTasks.java  MainActivity.java  NotyHelper.java  Rrule.java  WidgetHelper.java
app/src/main/res/layout/: app_widget_count.xml  content_main.xml  tasks_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: app_widget_info.xml
app/src/test/java/xyz/lebalex/daytask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
