apply plugin: 'com.android.application'

android {
    compileSdk 33
    defaultConfig {
        applicationId "xyz.lebalex.daytask"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 20240518
        versionName '1.2.8'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        setProperty("archivesBaseName", "daytask-$versionName")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //buildToolsVersion '29.0.2'
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    namespace 'xyz.lebalex.daytask'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.3.0'
    /*implementation 'androidx.browser:browser:1.7.0'*/
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.2.0'
    //implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //implementation 'com.google.android.gms:play-services-ads:17.0.0'
    //implementation 'com.google.firebase:firebase-ads:17.0.0'
    //implementation 'com.google.firebase:firebase-core:16.0.4'

}
//apply plugin: 'com.google.gms.google-services'