<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="xyz.lebalex.daytask.MainActivity">
    <item
        android:id="@+id/politic"
        android:orderInCategory="101"
        android:title="@string/politic"
        app:showAsAction="never" />

</menu>
